# aws-lambda-layer-demo

./: README.md  pom.xml
cloudformation/: email-handler-artifacts-stack.yaml  email-handler-stack.yaml
email-confirmation-sender/: pom.xml
email-confirmation-sender/src/main/kotlin/com/github/zoltanpal/demo/lambda/email/confirmation/sender/: ConfirmationEmailConstants.kt  LambdaEntryPoint.kt
email-confirmation-sender/src/main/resources/: logback.xml
email-filter/: pom.xml
email-filter/src/main/kotlin/com/github/zoltanpal/demo/lambda/email/filter/: LambdaEntryPoint.kt
email-filter/src/main/kotlin/com/github/zoltanpal/demo/lambda/email/filter/ses/: EmailDisposition.kt
email-filter/src/main/kotlin/com/github/zoltanpal/demo/lambda/email/filter/ses/event/: SES.kt  SESAction.kt  SESCommonHeaders.kt  SESDKIMVerdict.kt  SESDMARCVerdict.kt  SESEvent.kt  SESMail.kt  SESMailHeader.kt  SESReceipt.kt  SESRecord.kt  SESSPFVerdict.kt  SESSpamVerdict.kt  SESVirusVerdict.kt  VerdictStatus.kt
email-filter/src/main/resources/: logback.xml
email-processor/: pom.xml
email-processor/src/main/kotlin/com/github/zoltanpal/demo/lambda/email/processor/: LambdaEntryPoint.kt
email-processor/src/main/resources/: logback.xml
email-receiver/: pom.xml
email-receiver/src/main/kotlin/com/github/zoltanpal/demo/lambda/email/receiver/: LambdaEntryPoint.kt
email-receiver/src/main/kotlin/com/github/zoltanpal/demo/lambda/email/receiver/ses/: EmailDisposition.kt  SES.kt  SESAction.kt  SESCommonHeaders.kt  SESDKIMVerdict.kt  SESDMARCVerdict.kt  SESEvent.kt  SESMail.kt  SESMailHeader.kt  SESReceipt.kt  SESRecord.kt  SESSPFVerdict.kt  SESSpamVerdict.kt  SESVirusVerdict.kt  VerdictStatus.kt
email-receiver/src/main/kotlin/com/github/zoltanpal/demo/lambda/email/receiver/ses/event/: SES.kt  SESAction.kt  SESCommonHeaders.kt  SESDKIMVerdict.kt  SESDMARCVerdict.kt  SESEvent.kt  SESMail.kt  SESMailHeader.kt  SESReceipt.kt  SESRecord.kt  SESSPFVerdict.kt  SESSpamVerdict.kt  SESVirusVerdict.kt  VerdictStatus.kt
kotlin-lambda-commons/: pom.xml
kotlin-lambda-commons/src/assembly/: package.xml
kotlin-lambda-essentials/: pom.xml
